[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Torreta/Torreta.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Torreta/TurretBullet.tscn" type="PackedScene" id=3]

[node name="Area1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 294.363, 318.921 )
collision_mask = 1

[node name="Torreta" parent="." instance=ExtResource( 2 )]
position = Vector2( 392.379, 319.202 )
detect_radius = 250
fire_rate = 1.0
Bullet = ExtResource( 3 )
